{
  "name": "ts-rogue",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js"
  },
  "dependencies": {
    "rot-js": "^2.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "prettier": "^3.3.3"
  }
}
